
                      +------------+
                      | WELCOME TO |
                      +------------+
    ___       ___       ___       ___       ___       ___
   /\  \     /\  \     /\__\     /\__\     /\  \     /\  \
  /::\  \   /::\  \   /:/ _/_   /:/__/_   /::\  \   /::\  \
 /::\:\__\ /::\:\__\ /:/_/\__\ /::\/\__\ /:/\:\__\ /\:\:\__\
 \:\::/  / \;:::/  / \:\/:/  / \/\::/  / \:\/:/  / \:\:\/__/
  \::/  /   |:\/__/   \::/  /    /:/  /   \::/  /   \::/  /
   \/__/     \|__|     \/__/     \/__/     \/__/     \/__/

